name: Keep Codespace Alive

on:
  schedule:
    - cron: '*/1 * * * *'  # This runs every 1 minutes

jobs:
  keep-alive:
    runs-on: ubuntu-latest
    steps:
      - name: Send a Request to Codespace
        run: curl -X GET https://bookish-capybara-9754r9rgqjwx2rp6-8080.app.github.dev/
